<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima kasih!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .box {
            display: block;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 200px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        .box p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Terima kasih sudah mau mendengarkan cerita ku, semoga sehat selalu ki sekeluarga, dilancarkan segala urusan ta dan diberkahi umur ta. Tetaplah menjadi 'Alfiyyah' yang diiringi oleh seribu kebaikan dan senantiasa mendapat banyak rezeki seperti harapan kedua orang tua ta. </p>
        <p>Best regards, Abduh.</p>
    </div>
</body>
</html>
